# arcucheck

./: .gitignore  README.md
arcucheck/: build.gradle  pom.xml  settings.gradle
arcucheck/src/main/kotlin/: Main.kt
arcucheck/src/main/kotlin/control/api/: Controller.kt
arcucheck/src/main/kotlin/control/di/: ControlModule.kt
arcucheck/src/main/kotlin/control/impl/: ControllerImpl.kt  ResultPrinter.kt
arcucheck/src/main/kotlin/core/api/: CodeParser.kt  PUMLComparator.kt  PUMLMapper.kt  UMLMapper.kt  UMLObjectComparator.kt  WarningGenerator.kt
arcucheck/src/main/kotlin/di/: CoreModule.kt
arcucheck/src/main/kotlin/ui/: CLI.kt
arcucheck/src/test/kotlin/classes/: ClassAbstractLabelTest.kt  ClassOccurrenceTest.kt  ClassPackageContainmentTest.kt
arcucheck/src/test/kotlin/constructors/: ConstructorOccurrenceTest.kt  ConstructorParameterTypesTest.kt  ConstructorVisibilityTest.kt
arcucheck/src/test/kotlin/fields/: FieldDataTypeTest.kt  FieldOccurrenceTest.kt  FieldStaticLabelTest.kt  FieldVisibilityTest.kt
arcucheck/src/test/kotlin/interfaces/: InterfaceOccurrenceTest.kt  InterfacePackageContainmentTest.kt
arcucheck/src/test/kotlin/methods/: MethodAbstractLabelTest.kt  MethodOccurrenceTest.kt  MethodParameterTypesTest.kt  MethodReturnTypeTest.kt  MethodStaticLabelTest.kt  MethodVisibilityTest.kt
arcucheck/src/test/kotlin/relations/: RelationAggregationTest.kt  RelationAssociationTest.kt  RelationCompositionTest.kt  RelationInheritanceTest.kt  RelationMultiplicityTest.kt  RelationNavigabilityTest.kt  RelationRealisationTest.kt
(+198 files in other folders)
