plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'application'
}

group = 'de.hdm_stuttgart.mi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation files('libs/plantuml-parser-cli-0.0.1.jar')
    implementation files ('libs/plantuml-parser-core-0.0.3.jar')
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'io.insert-koin:koin-core:3.5.6'
    testImplementation "io.insert-koin:koin-test:3.5.6"

}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(18)
}

application {
    mainClassName = 'MainKt'
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}