plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'application'
}

group = 'de.hdm_stuttgart.mi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation files('libs/plantuml-parser-cli-0.0.1.jar')
    implementation files ('libs/plantuml-parser-core-0.0.3.jar')
    implementation 'info.picocli:picocli:4.7.6'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = 'MainKt'
}